akka {
    actor {
        provider = cluster
        deployment {
            /players_mediator {
                router = consistent-hashing-group
                routees.paths = ["/user/players"]
                nr-of-instances = 2
                
                cluster {
                    enabled = on
                    max-nr-of-instances-per-node = 1
                    allow-local-routees = off
                    use-role = back
                }
            }
        }
    }

    remote {
        dot-netty.tcp {
            port = 0
            hostname = localhost
        }
    }
    cluster {
        seed-nodes = ["akka.tcp://meta@localhost:8081"]
        roles = ["front"]
    }
    
}